.moreshit {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: auto;
    column-gap: 16px;
}

.wrapper {
    grid-template-columns: 1fr 1fr;
    height: 400px;
    width: 300px;
    margin: 40px auto;
    padding: 20px;
    border: 2px solid var(--LidsBlue);
    border-radius: 5px;
    background: var(--LidsGrey);
    box-shadow: 0px 10px 40px 0px rgba(47,47,47,.1);
    overflow-y: auto;
    -webkit-box-shadow: 0 8px 6px -6px black;
    -moz-box-shadow: 0 8px 6px -6px black;
         box-shadow: 0 8px 6px -6px black;
  }

input[type="text"]{
    padding: 10px;
    margin: 10px auto;
    display: block;
    border-radius: 5px;
    border: 1px solid lightgrey;
    background: var(--LidsWhite);
    width: 274px;
    color: black;
  }
  
  input[type="text"]:focus {
    outline: none;
  }
  
  .controls {
    width: 294px;
    margin: 15px auto;
  }
  
  #remove_fields {
    float: right;
  }
  .controls a i.fa-minus {
    margin-right: 5px;
  }
  
  .controls a {
    color: black;
    text-decoration: none;
  }
  .controls h2 {
    display: inline;
    font-size: 16px;
    padding: 0;
    margin: 0;
  }
  

  /* Houses all color variables for page color palette */
:root {
    --LidsBlue: #001E4E;
    --LidsGrey: #D9D9D9;
    --LidsWhite: white;
}

body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    width: auto;
    background-color: var(--LidsBlue);
}

/* Nav stylings */
nav {
    position: relative;
    top: 0;
    left: 0;
}

nav img {
    padding-top: 15px;
}

.navgrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    padding-bottom: 16px;
}

.navgrid h1 {
    font-size: 32px;
}

a {
    position: relative;
    text-decoration: none;
}
nav a:link, nav a:visited, nav a:active, nav a:hover {
    color: var(--LidsWhite);
}
nav ul {
    grid-column: 3;
}
nav ul a {
    border-bottom: 1px solid transparent;
    transition: border-bottom 300ms;
}
/* Refers only to navigation links and not LIDS image to underline on hover */
nav ul a:hover {
    border-bottom-color: 1px solid var(--LidsWhite);
}
/* NEEDS TO CENTER VERTICALLY STILL */
nav img {
    display: flex;
    align-items: center;
    width: 200px;
    grid-column: 1;
}

nav h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25em;
    grid-column: 2;
}
nav ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: right;
}
nav li {
    padding-right: 20px;
}


nav, #footer {
    color: var(--LidsWhite);
    width: auto;
    padding: 10px 10px 0px 10px;
    user-select: none;
}

/* Main content stylings */
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: calc(100vh - 160px);
    
    background-color: var(--LidsGrey);
    margin-left: auto;
    margin-right: auto;
}
.home-main {
    width: 80%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%/1, max(300px, 100%/3)), 1fr));
}

/* Styling for portal boxes */
.portal {
    background-color: var(--LidsBlue);
    width: 280px;
    height: 80px;
    text-align: center;
    color: var(--LidsWhite);
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    margin: 15px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: .25fr 1fr;
    user-select: none;

    transition: 300ms ease-in-out;
    -webkit-box-shadow: 0 8px 6px -6px black;
	   -moz-box-shadow: 0 8px 6px -6px black;
	        box-shadow: 0 8px 6px -6px black;
}
.portal:hover {
    transition: 0ms;
    transform: translateY(-5px);
}
.portal a {
    padding-left: 10px;
    display: flex;
    align-items: center;
    justify-content: left;
}
.portal img {
    height: 60px;
}
.portal a:link, .portal a:visited, .portal a:active, .portal a:hover {
    color: var(--LidsWhite);
}
.portal:hover {
    opacity: .75;
}


/* Sticky footer code */
body {
    min-height: 100vh;
}
#footer {
    position: sticky;
    display: flex;
    top: 100%;
    height: 40px;
    justify-content: center;
    align-items: flex-start;
    padding-bottom: 15px;
}


/* Fixes display flex issue at small viewports.. 
When height decreased, flex items need to change to 
block or items will overflow upwards and not be visible */
@media screen and (max-height: 350px) {
    .container {
        display: block;
        height: auto;
    }
}

@media screen and (max-width: 768px) {
    .container {
        height: auto;
    }
    .navgrid {
        width: auto;
    }
}

body{
    padding-top: 75px;
  }
  
  .search-container{
    width: 490px;
    display: block;
    margin: 0 auto;
  }
  
  input#search-bar{
    margin: 0 auto;
    width: 100%;
    height: 45px;
    padding: 0 20px;
    font-size: 1rem;
    border: 1px solid #D0CFCE;
    outline: none;
  }:focus{
      border: 1px solid #008ABF;
      transition: 0.35s ease;
      color: #008ABF;
  }::-webkit-input-placeholder{
        transition: opacity 0.45s ease; 
          opacity: 0;
       }
     ::-moz-placeholder {
        transition: opacity 0.45s ease; 
          opacity: 0;
       }
     :-ms-placeholder {
       transition: opacity 0.45s ease; 
         opacity: 0;
       }    
     
    
  
  .search-icon{
    position: relative;
    float: right;
    width: 75px;
    height: 75px;
    top: -62px;
    right: -45px;
  }